# cdm

./: .gitignore  README.md  bootstrap.gradle.kts  build.gradle.kts  gradle.properties  how-to-create-aws-env.md  mps_build.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml
.mps/: .gitignore  misc.xml  modules.xml
devkits/cdm.lang.devkit/: cdm.lang.devkit.devkit
languages/cdm.lang/: cdm.lang.mpl
languages/cdm.lang.diagrams/: cdm.lang.diagrams.mpl
languages/cdm.lang.diagrams/models/: cdm.lang.diagrams.editor.mps  cdm.lang.diagrams.rules.mps  cdm.lang.diagrams.structure.mps  diagrams.mps
languages/cdm.lang/generator/template/: main@generator.mps
languages/cdm.lang/models/: cdm.lang.actions.mps  cdm.lang.behavior.mps  cdm.lang.constraints.mps  cdm.lang.editor.mps  cdm.lang.findUsages.mps  cdm.lang.intentions.mps  cdm.lang.plugin.mps  cdm.lang.rules.mps  cdm.lang.structure.mps  cdm.lang.typesystem.mps  cdmbase.mps
languages/cdm.lang/runtime/: ConceptenEnTabellen.runtime.msd
languages/cdm.lang/runtime/models/: cdm.lang.runtime.mps
solutions/cdm.lang.build/: cdm.lang.build.msd
solutions/cdm.lang.build/models/: cdm.lang.build.mps
solutions/cdm.lang.java/: cdm.lang.java.msd
solutions/cdm.lang.java/models/: cdmbase.mps  runtime.mps
solutions/cdm.lang.plugin/: cdm.lang.plugin.msd
solutions/cdm.lang.plugin/models/: cdm.lang.plugin.plugin.mps
